<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/custom/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/custom/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thetheorange.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="按日常使用场景整理 Codex CLI 和会话常用命令，方便快速查找启动、续接、配置、插件和排错相关操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codex 常用命令速查表">
<meta property="og:url" content="https://thetheorange.github.io/2026/05/03/2026-05-03-codex-commands-cheatsheet/index.html">
<meta property="og:site_name" content="thetheOrange的笔记">
<meta property="og:description" content="按日常使用场景整理 Codex CLI 和会话常用命令，方便快速查找启动、续接、配置、插件和排错相关操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T06:27:54.452Z">
<meta property="article:author" content="thetheOrange">
<meta property="article:tag" content="ai">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://thetheorange.github.io/2026/05/03/2026-05-03-codex-commands-cheatsheet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://thetheorange.github.io/2026/05/03/2026-05-03-codex-commands-cheatsheet/","path":"2026/05/03/2026-05-03-codex-commands-cheatsheet/","title":"Codex 常用命令速查表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codex 常用命令速查表 | thetheOrange的笔记</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">thetheOrange的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%80%E4%BB%BD%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-text">为什么需要一份速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%8E%E7%BB%A7%E7%BB%AD%E4%BC%9A%E8%AF%9D"><span class="nav-text">启动与继续会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%89%A7%E8%A1%8C"><span class="nav-text">非交互式执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%8E%E6%9D%83%E9%99%90%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">项目与权限相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="nav-text">模型与配置命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E3%80%81%E6%9B%B4%E6%96%B0%E5%92%8C%E8%A1%A5%E5%85%A8"><span class="nav-text">登录、更新和补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%85%A5%E5%8F%A3%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="nav-text">插件入口与管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">MCP 相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5%E4%B8%8E%E8%A1%A5%E4%B8%81%E5%BA%94%E7%94%A8"><span class="nav-text">代码审查与补丁应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E7%9B%92%E8%B0%83%E8%AF%95%E5%92%8C%E4%BD%8E%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">沙盒调试和低频命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8E%92%E9%94%99%E8%B7%AF%E5%BE%84"><span class="nav-text">常见排错路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="nav-text">使用建议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thetheOrange</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thetheorange.github.io/2026/05/03/2026-05-03-codex-commands-cheatsheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thetheOrange">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thetheOrange的笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codex 常用命令速查表 | thetheOrange的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codex 常用命令速查表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-03 00:00:00 / 修改时间：14:27:54" itemprop="dateCreated datePublished" datetime="2026-05-03T00:00:00+08:00">2026-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">AI工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="为什么需要一份速查表"><a href="#为什么需要一份速查表" class="headerlink" title="为什么需要一份速查表"></a>为什么需要一份速查表</h2><p>Codex 日常使用时，真正高频的不是所有命令，而是几个固定场景：启动一个会话、指定项目目录、继续上次上下文、切换模型、处理权限、管理插件、做一次代码审查。</p>
<p>如果每次都从完整帮助文档里找命令，效率不高。更实用的方式是按场景整理一份速查表，需要时直接查对应段落。</p>
<p>本文只总结 Codex CLI 和会话相关命令，不展开 Superpowers、Blogpowers 这类插件自己的技能命令。</p>
<h2 id="启动与继续会话"><a href="#启动与继续会话" class="headerlink" title="启动与继续会话"></a>启动与继续会话</h2><p>最基本的入口是直接运行 <code>codex</code>。如果不带子命令，Codex 会进入交互式 CLI。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>codex</code></td>
<td>启动交互式会话</td>
<td><code>codex</code></td>
</tr>
<tr>
<td><code>codex &quot;prompt&quot;</code></td>
<td>带初始问题启动会话</td>
<td><code>codex &quot;帮我检查这个 Hexo 博客结构&quot;</code></td>
</tr>
<tr>
<td><code>codex -C &lt;DIR&gt;</code></td>
<td>指定工作目录启动</td>
<td><code>codex -C D:\blog\blog</code></td>
</tr>
<tr>
<td><code>codex resume</code></td>
<td>从历史会话选择一个继续</td>
<td><code>codex resume</code></td>
</tr>
<tr>
<td><code>codex resume --last</code></td>
<td>直接继续最近一次会话</td>
<td><code>codex resume --last</code></td>
</tr>
<tr>
<td><code>codex resume --all</code></td>
<td>显示所有会话，不只看当前目录</td>
<td><code>codex resume --all</code></td>
</tr>
<tr>
<td><code>codex fork</code></td>
<td>从历史会话分叉新会话</td>
<td><code>codex fork</code></td>
</tr>
<tr>
<td><code>codex fork --last</code></td>
<td>从最近会话分叉</td>
<td><code>codex fork --last</code></td>
</tr>
</tbody></table>
<p><code>resume</code> 适合继续之前没有完成的上下文。<code>fork</code> 更适合从同一个上下文开一个新方向，例如原会话在写博客，分叉出来专门做一次结构调整。</p>
<p>如果是在具体项目里工作，我更倾向于显式加上 <code>-C</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">-C</span> D:\blog\blog</span><br></pre></td></tr></table></figure>

<p>这样会话从一开始就知道工作根目录，后续读写文件时不容易跑偏。</p>
<h2 id="非交互式执行"><a href="#非交互式执行" class="headerlink" title="非交互式执行"></a>非交互式执行</h2><p>如果只想让 Codex 执行一次明确任务，不需要进入完整交互界面，可以用 <code>exec</code>。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>codex exec &quot;prompt&quot;</code></td>
<td>非交互式执行一次任务</td>
<td><code>codex exec &quot;总结 package.json 里的脚本&quot;</code></td>
</tr>
<tr>
<td><code>codex e &quot;prompt&quot;</code></td>
<td><code>exec</code> 的别名</td>
<td><code>codex e &quot;检查 README 是否过期&quot;</code></td>
</tr>
<tr>
<td><code>codex exec -C &lt;DIR&gt; &quot;prompt&quot;</code></td>
<td>指定目录执行一次任务</td>
<td><code>codex exec -C D:\blog\blog &quot;列出最近的博客草稿&quot;</code></td>
</tr>
<tr>
<td><code>codex exec resume --last</code></td>
<td>继续最近的非交互式会话</td>
<td><code>codex exec resume --last</code></td>
</tr>
<tr>
<td><code>codex exec --json &quot;prompt&quot;</code></td>
<td>用 JSONL 输出事件</td>
<td><code>codex exec --json &quot;分析这个项目&quot;</code></td>
</tr>
<tr>
<td><code>codex exec -o &lt;FILE&gt; &quot;prompt&quot;</code></td>
<td>把最后回复写入文件</td>
<td><code>codex exec -o result.md &quot;生成一份摘要&quot;</code></td>
</tr>
</tbody></table>
<p><code>exec</code> 适合自动化或一次性检查。交互式写代码、写文章时，还是直接用 <code>codex</code> 更方便。</p>
<h2 id="项目与权限相关命令"><a href="#项目与权限相关命令" class="headerlink" title="项目与权限相关命令"></a>项目与权限相关命令</h2><p>Codex 运行命令时会受到沙盒和审批策略影响。这个机制的目标是控制文件写入、网络访问和高风险命令。</p>
<table>
<thead>
<tr>
<th>命令或选项</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>-C &lt;DIR&gt;</code></td>
<td>设置主要工作目录</td>
<td><code>codex -C D:\blog\blog</code></td>
</tr>
<tr>
<td><code>--add-dir &lt;DIR&gt;</code></td>
<td>增加额外可写目录</td>
<td><code>codex -C D:\blog\blog --add-dir C:\superpowers\blogpowers</code></td>
</tr>
<tr>
<td><code>-s read-only</code></td>
<td>只读沙盒</td>
<td><code>codex -s read-only</code></td>
</tr>
<tr>
<td><code>-s workspace-write</code></td>
<td>允许写工作区</td>
<td><code>codex -s workspace-write</code></td>
</tr>
<tr>
<td><code>-s danger-full-access</code></td>
<td>关闭沙盒限制，风险很高</td>
<td><code>codex -s danger-full-access</code></td>
</tr>
<tr>
<td><code>-a on-request</code></td>
<td>由模型判断何时请求审批</td>
<td><code>codex -a on-request</code></td>
</tr>
<tr>
<td><code>-a never</code></td>
<td>不请求审批，失败直接返回</td>
<td><code>codex -a never</code></td>
</tr>
<tr>
<td><code>--dangerously-bypass-approvals-and-sandbox</code></td>
<td>跳过审批和沙盒</td>
<td><code>codex --dangerously-bypass-approvals-and-sandbox</code></td>
</tr>
</tbody></table>
<p>日常使用里，<code>workspace-write</code> 通常够用。<code>danger-full-access</code> 和 <code>--dangerously-bypass-approvals-and-sandbox</code> 不适合作为默认选择，除非你已经在外部环境里做好隔离。</p>
<p>如果任务需要访问两个目录，例如博客目录和本地插件目录，可以用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">-C</span> D:\blog\blog <span class="literal">--add-dir</span> C:\superpowers\blogpowers</span><br></pre></td></tr></table></figure>

<p>这样比临时切目录更清楚。</p>
<h2 id="模型与配置命令"><a href="#模型与配置命令" class="headerlink" title="模型与配置命令"></a>模型与配置命令</h2><p>模型、配置 profile、临时配置覆盖，都是启动会话时常见的控制项。</p>
<table>
<thead>
<tr>
<th>命令或选项</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>-m &lt;MODEL&gt;</code></td>
<td>指定模型</td>
<td><code>codex -m gpt-5.5</code></td>
</tr>
<tr>
<td><code>-p &lt;PROFILE&gt;</code></td>
<td>使用配置 profile</td>
<td><code>codex -p writing</code></td>
</tr>
<tr>
<td><code>-c key=value</code></td>
<td>临时覆盖配置</td>
<td><code>codex -c model=&quot;gpt-5.5&quot;</code></td>
</tr>
<tr>
<td><code>--enable &lt;FEATURE&gt;</code></td>
<td>临时启用功能</td>
<td><code>codex --enable some_feature</code></td>
</tr>
<tr>
<td><code>--disable &lt;FEATURE&gt;</code></td>
<td>临时关闭功能</td>
<td><code>codex --disable some_feature</code></td>
</tr>
<tr>
<td><code>--search</code></td>
<td>启用实时网页搜索工具</td>
<td><code>codex --search</code></td>
</tr>
<tr>
<td><code>--no-alt-screen</code></td>
<td>禁用终端 alternate screen</td>
<td><code>codex --no-alt-screen</code></td>
</tr>
<tr>
<td><code>codex features list</code></td>
<td>查看功能开关</td>
<td><code>codex features list</code></td>
</tr>
<tr>
<td><code>codex features enable &lt;NAME&gt;</code></td>
<td>在配置中启用功能</td>
<td><code>codex features enable some_feature</code></td>
</tr>
<tr>
<td><code>codex features disable &lt;NAME&gt;</code></td>
<td>在配置中关闭功能</td>
<td><code>codex features disable some_feature</code></td>
</tr>
</tbody></table>
<p><code>-c</code> 的值会按 TOML 解析。简单的模型覆盖可以这样写：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">-c</span> model=<span class="string">&quot;gpt-5.5&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果只是本次会话需要联网查资料，可以临时加：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">--search</span></span><br></pre></td></tr></table></figure>

<p>如果经常在终端复用滚动历史，<code>--no-alt-screen</code> 很有用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">--no-alt-screen</span></span><br></pre></td></tr></table></figure>

<h2 id="登录、更新和补全"><a href="#登录、更新和补全" class="headerlink" title="登录、更新和补全"></a>登录、更新和补全</h2><p>这类命令不一定每天用，但配置环境时很常见。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>codex login</code></td>
<td>登录 Codex</td>
<td><code>codex login</code></td>
</tr>
<tr>
<td><code>codex login status</code></td>
<td>查看登录状态</td>
<td><code>codex login status</code></td>
</tr>
<tr>
<td><code>codex login --with-api-key</code></td>
<td>从标准输入读取 API key 登录</td>
<td>&#96;printenv OPENAI_API_KEY</td>
</tr>
<tr>
<td><code>codex logout</code></td>
<td>删除本地认证信息</td>
<td><code>codex logout</code></td>
</tr>
<tr>
<td><code>codex update</code></td>
<td>更新 Codex</td>
<td><code>codex update</code></td>
</tr>
<tr>
<td><code>codex completion powershell</code></td>
<td>生成 PowerShell 补全脚本</td>
<td><code>codex completion powershell</code></td>
</tr>
<tr>
<td><code>codex completion zsh</code></td>
<td>生成 zsh 补全脚本</td>
<td><code>codex completion zsh</code></td>
</tr>
</tbody></table>
<p>登录状态异常时，先用 <code>codex login status</code> 看清楚当前状态，再决定是否重新登录。</p>
<h2 id="插件入口与管理"><a href="#插件入口与管理" class="headerlink" title="插件入口与管理"></a>插件入口与管理</h2><p>插件管理属于 Codex 扩展能力。本文只写入口，不展开具体插件的命令。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>codex plugin --help</code></td>
<td>查看插件管理帮助</td>
<td><code>codex plugin --help</code></td>
</tr>
<tr>
<td><code>codex plugin marketplace --help</code></td>
<td>查看 marketplace 管理帮助</td>
<td><code>codex plugin marketplace --help</code></td>
</tr>
<tr>
<td><code>/plugins</code></td>
<td>在 Codex 会话中打开插件入口</td>
<td><code>/plugins</code></td>
</tr>
</tbody></table>
<p>如果插件已经写进 <code>~/.codex/config.toml</code>，但当前会话里看不到，通常需要重启 Codex 会话。插件和技能一般是在会话启动时加载的。</p>
<p>例如本地配置里可能有：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[plugins.&quot;blogpowers@local&quot;]</span></span><br><span class="line"><span class="attr">enabled</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>如果重启后仍然不可用，再检查 marketplace 路径、插件目录和 <code>.codex-plugin/plugin.json</code>。</p>
<h2 id="MCP-相关命令"><a href="#MCP-相关命令" class="headerlink" title="MCP 相关命令"></a>MCP 相关命令</h2><p>MCP 用来给 Codex 接入外部工具或服务。常用入口如下。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>codex mcp list</code></td>
<td>列出 MCP server</td>
<td><code>codex mcp list</code></td>
</tr>
<tr>
<td><code>codex mcp get &lt;NAME&gt;</code></td>
<td>查看某个 MCP server 配置</td>
<td><code>codex mcp get openaiDeveloperDocs</code></td>
</tr>
<tr>
<td><code>codex mcp add ...</code></td>
<td>添加 MCP server</td>
<td><code>codex mcp add openaiDeveloperDocs --url https://developers.openai.com/mcp</code></td>
</tr>
<tr>
<td><code>codex mcp remove &lt;NAME&gt;</code></td>
<td>删除 MCP server</td>
<td><code>codex mcp remove openaiDeveloperDocs</code></td>
</tr>
<tr>
<td><code>codex mcp login &lt;NAME&gt;</code></td>
<td>登录某个 MCP server</td>
<td><code>codex mcp login example</code></td>
</tr>
<tr>
<td><code>codex mcp logout &lt;NAME&gt;</code></td>
<td>退出某个 MCP server</td>
<td><code>codex mcp logout example</code></td>
</tr>
<tr>
<td><code>codex mcp-server</code></td>
<td>以 MCP server 方式启动 Codex</td>
<td><code>codex mcp-server</code></td>
</tr>
</tbody></table>
<p>MCP 命令适合在需要官方文档、外部系统或自定义工具时使用。普通博客写作不一定需要它。</p>
<h2 id="代码审查与补丁应用"><a href="#代码审查与补丁应用" class="headerlink" title="代码审查与补丁应用"></a>代码审查与补丁应用</h2><p>Codex 也可以用非交互式命令做代码审查，或者把最近一次 agent 生成的 diff 应用到本地。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>codex review</code></td>
<td>运行代码审查</td>
<td><code>codex review</code></td>
</tr>
<tr>
<td><code>codex review --uncommitted</code></td>
<td>审查 staged、unstaged 和 untracked 变化</td>
<td><code>codex review --uncommitted</code></td>
</tr>
<tr>
<td><code>codex review --base &lt;BRANCH&gt;</code></td>
<td>审查相对某个分支的变化</td>
<td><code>codex review --base main</code></td>
</tr>
<tr>
<td><code>codex review --commit &lt;SHA&gt;</code></td>
<td>审查某个提交</td>
<td><code>codex review --commit abc1234</code></td>
</tr>
<tr>
<td><code>codex apply</code></td>
<td>应用最近一次 agent 生成的 diff</td>
<td><code>codex apply</code></td>
</tr>
<tr>
<td><code>codex a</code></td>
<td><code>apply</code> 的别名</td>
<td><code>codex a</code></td>
</tr>
</tbody></table>
<p><code>review</code> 适合在提交前做一轮风险检查。<code>apply</code> 更适合你明确知道最近一次 diff 是你想要的改动时使用。</p>
<h2 id="沙盒调试和低频命令"><a href="#沙盒调试和低频命令" class="headerlink" title="沙盒调试和低频命令"></a>沙盒调试和低频命令</h2><p>有些命令不是日常写博客高频操作，但排查环境时可能用到。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>codex sandbox --help</code></td>
<td>查看沙盒命令</td>
<td><code>codex sandbox --help</code></td>
</tr>
<tr>
<td><code>codex sandbox windows ...</code></td>
<td>在 Windows restricted token 下运行命令</td>
<td><code>codex sandbox windows --help</code></td>
</tr>
<tr>
<td><code>codex debug --help</code></td>
<td>查看调试工具入口</td>
<td><code>codex debug --help</code></td>
</tr>
<tr>
<td><code>codex app</code></td>
<td>启动 Codex 桌面 app 或安装器</td>
<td><code>codex app</code></td>
</tr>
<tr>
<td><code>codex cloud</code></td>
<td>浏览 Codex Cloud 任务，实验功能</td>
<td><code>codex cloud</code></td>
</tr>
</tbody></table>
<p>这些命令建议按需查，不需要背。</p>
<h2 id="常见排错路径"><a href="#常见排错路径" class="headerlink" title="常见排错路径"></a>常见排错路径</h2><p>命令不可识别时，先确认当前安装版本暴露了哪些命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">--help</span></span><br></pre></td></tr></table></figure>

<p>子命令不确定时，继续查子命令帮助：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">codex mcp <span class="literal">--help</span></span><br><span class="line">codex plugin <span class="literal">--help</span></span><br><span class="line">codex exec <span class="literal">--help</span></span><br></pre></td></tr></table></figure>

<p>插件看不到时，先确认配置，再重启会话：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Select-String</span> <span class="literal">-Path</span> C:\Users\rust\.codex\config.toml <span class="literal">-Pattern</span> <span class="string">&quot;plugins&quot;</span></span><br></pre></td></tr></table></figure>

<p>认证异常时，查登录状态：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex login status</span><br></pre></td></tr></table></figure>

<p>项目目录不对时，重新用 <code>-C</code> 指定：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">-C</span> D:\blog\blog</span><br></pre></td></tr></table></figure>

<p>需要确认功能开关时：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex features list</span><br></pre></td></tr></table></figure>

<p>这些排错命令不复杂，但能省掉很多猜测。</p>
<h2 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h2><p>这份速查表不是完整文档，而是日常入口整理。真正应该记住的只有几个模式：</p>
<p>启动项目用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex <span class="literal">-C</span> &lt;project&gt;</span><br></pre></td></tr></table></figure>

<p>继续上下文用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex resume <span class="literal">--last</span></span><br></pre></td></tr></table></figure>

<p>一次性任务用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex exec <span class="string">&quot;task&quot;</span></span><br></pre></td></tr></table></figure>

<p>查命令用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex &lt;command&gt; <span class="literal">--help</span></span><br></pre></td></tr></table></figure>

<p>管理插件从：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/plugins</span><br></pre></td></tr></table></figure>

<p>开始。</p>
<p>其他低频命令不必强记。遇到具体场景时，再回到这份表里补充即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/30/Superpowers%E9%83%A8%E7%BD%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E7%AC%94%E8%AE%B0/" rel="prev" title="Superpowers 部署和常用指令笔记">
                  <i class="fa fa-angle-left"></i> Superpowers 部署和常用指令笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/04/2026-07-04-openclaw-tavily-config/" rel="next" title="给 Spencer 配置 Tavily 搜索工具的完整记录">
                  给 Spencer 配置 Tavily 搜索工具的完整记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">thetheOrange</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">55k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/thetheorange" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
